DB_USER=user
DB_PASSWORD=password
DB_NAME=car_platform
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY=supersecret
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.107:8081,http://192.168.2.116:8000*
