#user-service/.env
DATABASE_URL=postgresql://user:password@postgres:5432/car_platform

DB_USER=user
DB_PASSWORD=password
DB_NAME=car_platform
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY=supersecret
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.107:8081,http://192.168.2.116:8000*

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=tastytasty101@gmail.com
MAIL_PASSWORD=degp zfga fqfp sifz
MAIL_FROM=tastytasty101@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=DRIVEon.fit

# ✅ These are the correct flags FastAPI-Mail recognizes:
MAIL_TLS=True
MAIL_SSL=False

USE_CREDENTIALS=True
VALIDATE_CERTS=True





